language: node_js
node_js:
  - stable
# whitelist 'gh-pages' branch
branches:
  only:
    - master
    - gh-pages
    - reference
notifications:
  webhooks: https://webhooks.gitter.im/e/7cf446b6c5e840460b80
